# kuduscreencast

./: .gitignore
api-sql-basics/: 2_create_table_and_insert_data.sh  3_query_data.sh  README.md  bootstrap.sh  pom.xml
api-sql-basics/src/main/java/com.kuduscreencast.examples/: SimpleExample.java
api-sql-basics/src/main/java/com.kuduscreencast.sample/: SimpleExample.java
ch04/: 2_create_table_and_insert_data.sh  ratings.csv
ch04-using-kudu/: 2_create_table_and_insert_data.sh  README.md  pom.xml
ch05-working-with-kudu/: README.md  README.txt  pom.xml  quickstart_setup.sh
ch05-working-with-kudu/src/main/java/com/kuduscreencast/timeseries/: FIXDataServlet.java  FIXGenerator.java
ch05-working-with-kudu/src/main/scala/com/kuduscreencast/timeseries/: CreateFixTable.scala  KuduFixDataStreamer.scala
ch05-working-with-kudu/src/main/webapp/: index.html  index.jsp
ch05-working-with-kudu/src/main/webapp/WEB-INF/: web.xml
checkpoint/: .checkpoint-1483395785000.bk.crc  .checkpoint-1483395785000.crc  .checkpoint-1483395790000.bk.crc  .checkpoint-1483395790000.crc  .checkpoint-1483395795000.bk.crc  .checkpoint-1483395795000.crc  .checkpoint-1483395800000.bk.crc  .checkpoint-1483395800000.crc  .checkpoint-1483395805000.bk.crc  .checkpoint-1483395805000.crc  checkpoint-1483395785000  checkpoint-1483395785000.bk  checkpoint-1483395790000  checkpoint-1483395790000.bk  checkpoint-1483395795000  checkpoint-1483395795000.bk  checkpoint-1483395800000  checkpoint-1483395800000.bk  checkpoint-1483395805000  checkpoint-1483395805000.bk
checkpoint/receivedBlockMetadata/: log-1483395785137-1483395845137
integrations/: 1_create_data  4_create_data  README.md  bootstrap.sh  flume_example.sh  flume_ratings.tsv  pom.xml
integrations/src/main/scala/com/kuduscreencast/example/: CreateTable.scala  PersistDfSample.scala  SparkExample.scala
timeseries-with-kudu/: README.md  pom.xml  quickstart_setup.sh
timeseries-with-kudu/src/main/java/com/kuduscreencast/timeseries/: FIXDataServlet.java
timeseries-with-kudu/src/main/scala/com/kuduscreencast/timeseries/: KuduFixDataStreamer.scala
timeseries-with-kudu/src/main/webapp/: index.jsp
timeseries-with-kudu/src/main/webapp/WEB-INF/: web.xml
